<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morfeo</title>
    <link rel="stylesheet" href="styleCuenta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>

<body>
    <header>
        <div class="banner">
            <a href="promociones.html">¡Aprovecha nuestras promociones!</a>
        </div>

        <div class="header-up">
            <div class="logo">
                <a href="index.html" class="index"><img src="images/LogoM.png" alt="LogoM"></a>
            </div>
            
            <nav class="navbar" id="nav-menu">
                <ul>
                    <li><a href="acolchados.html">Acolchados</a></li>
                    <li><a href="cubrecamas.html">Cubrecamas</a></li>
                    <li><a href="frazadas.html">Frazadas</a></li>
                    <li><a href="sábanas.html">Sábanas</a></li>
                </ul>
            </nav>
            
            <div class="icons">
                <a href="cuenta.html" class="user"><img src="images/IUserAccount.png" alt=""></a>
                <div id="burger-btn"><img src="images/BurgerButton.png" alt="burgerMenuButton"></div>
            </div>
        </div>

    </header>

        <!-- Botón flotante -->
    <a href="https://wa.me/5491138890105?text=Hola,%20me%20gustaría%20saber%20más%20sobre%20sus%20productos!" target="_blank" class="whatsapp-flotante"><img src="images/IWhatsappbubble.png" alt="WhatsappBubble" class="whatsapp-bubble"></a>

        <div class="box-container">
            <div class="box">
                <h2>Recibir código de acceso</h2>
                
                <div class="link">
                    <form action="">
                        <p class="mail"><input type="email" placeholder="ejemplo@gmail.com" class="box" maxlength="70"></p>
                        <p><input type="submit" value="Enviar" class="btn"></p>
                    </form>
                </div>
            </div>
            
            <div class="box">
                <h2>Ingreso con contraseña</h2>
                
                <div class="acceso-contraseña">
                    <form action="">
                        <p class="mail"><input type="email" placeholder="ejemplo@gmail.com" class="box"></p>
                        <p class="contra"><input type="password" placeholder="Ingrese su contraseña" class="box"></p>
                        <a href="#" class="forgot">Olvidé mi contraseña</a>
                        <p><input type="submit" value="Entrar" class="btn"></p>
                    </form>

                    ¿No tiene una cuenta?<a href="#" class="registro">Registrese aquí</a>
                </div>
            </div>
        </div>
</body>

    <!-- Script de java para que funcione el menú hamburguesa -->
    <script src="global.js"></script>

<footer>
    
    <div class="menu-footer">
    
        <div class="suscripcion">
            <form action="">
                <input type="email" placeholder="Escribí tu dirección de correo" class="box" maxlength="70">
                <input type="submit" value="Suscribirse" class="btn">
            </form>
            <div class="newsletter">
                Suscribite a nuestro <br> Newsletter para no perderte <br> ninguna promoción!
            </div>
        </div>


        <div class="info">
            <p class="title-footer">Ayuda</p>
            <ul>
                <li><a href="#">Envios</a></li>
                <li><a href="#">Cambios y Devoluciones</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </div>

        <div class="otra-info">
            <p class="title-footer">Otros</p>
            <ul>
                <li><a href="#">Politica de Privacidad</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
            </ul>
        </div>

        <div class="contacto-info">
            +1138756420 <br> De Lunes a Viernes de 9 a 21 hs <br> Sábados y Domingos de 10 a 19 hs
            <div class="box">
                <input type="button" value="Botón de arrepentimiento" class="btn">
            </div>
        </div>
    </div>

    <div class="iconos-footer">
        <div class="logoyredes">
            <div class="logoFooter">
                <img src="images/LMorfeoFooter.png" alt="LMorfeoFooter">
            </div>
            
            <div class="redes">
                <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="images/IFacebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="images/IInstagram.png" alt="instagram"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="images/IYoutube.png" alt="youtube"></a>
            </div>
        </div>

        <div class="copyright">
        Creado por Oriana C. Sosa Barone
        </div>
    </div>

</footer>